# App environment: dev | prod
APP_ENV=dev

# HTTP server
HTTP_ADDR=:8080
HTTP_READ_TIMEOUT=5s
HTTP_READ_HEADER_TIMEOUT=2s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576

# Postgres
PG_URL=postgres://postgres:postgres@localhost:5432/phonebook?sslmode=disable
PG_MAX_CONNS=50
PG_MIN_CONNS=5

# Prometheus metrics (если выносить на отдельный порт — опционально)
# METRICS_ADDR=:9090
